{
  "name": "my-npm-utils",
  "version": "1.1.5",
  "description": "发布一个npm包，构建自己的utils库",
  "main": "dist/index.js",
  "files": [
    "lib",
    "src",
    "dist"
  ],
  "keywords": [
    "my-npm-utils"
  ],
  "private": false,
  "homepage": "https://github.com/tangweiping1027/my-npm-utils.git",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangweiping1027/my-npm-utils.git"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "webpack": "^4.35.2",
    "webpack-dev-server": "^3.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "babel-preset-stage-0": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack-cli": "^3.3.5"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC"
}